{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    /* Decorator support */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,

    /* Additional ES2022 support */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Type declaration output */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/engine",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["Engine/*"]
    }
  },
  "include": ["Engine/**/*", "Engine/types/**/*"],
  "exclude": ["node_modules", "dist"]
}